# springexample

./: Dockerfile.yaml  Jenkinsfile  pom.xml  settings.xml  tomcat-users.xml
src/: index.jsp
src/main/java/com/mkyong/common/: index.jsp
