<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>demo1-release</groupId>
  <artifactId>SpringExample</artifactId>
  <packaging>war</packaging>
  <version>2.0.0</version>
  <name>SpringExample</name>
  <url>http://maven.apache.org</url>
<dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- Spring framework -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring</artifactId>
		<version>2.5.6</version>
	</dependency> 
  </dependencies>
<build>
<plugins>

	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-war-plugin</artifactId>
		<version>2.6</version>
		<configuration>
			<failOnMissingWebXml>false</failOnMissingWebXml>
		</configuration>
	</plugin>

</plugins>
  </build>

<profiles>
<profile>
     <id>spring-deploy</id>
 <!--<distributionManagement>
    <repository>
      <id>spring-releases</id>
      <name>spring-releases</name>
      <url>http://13.232.114.141:8081/nexus/content/repositories/spring-releases/</url>
    </repository>
    <snapshotRepository>
      <id>spring-snapshots</id>
      <name>spring-snapshots</name>
      <url>http://13.232.114.141:8081/nexus/content/repositories/spring-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</profile>
	<profile>
     <id>vcard-deploy</id>
 <distributionManagement>
    <repository>
      <id>vcard-releases</id>
      <name>vcard-releases</name>
      <url>http://13.232.114.141:8081/nexus/content/repositories/vcard-releases/</url>
    </repository>
    <snapshotRepository>
      <id>vcard-snapshots</id>
      <name>vcard-snapshots</name>
      <url>http://13.232.114.141:8081/nexus/content/repositories/vcard-snapshots/</url>
    </snapshotRepository>
  </distributionManagement> -->
</profile>
  </profiles>
</project>
