<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>demo1-release</groupId>
  <artifactId>SpringExample</artifactId>
  <packaging>war</packaging>
  <version>2.0.0</version>
  <name>SpringExample</name>
  <url>http://maven.apache.org</url>
<dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	
	<dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
    </dependency>
    
    <!-- Spring framework -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring</artifactId>
		<version>2.5.6</version>
	</dependency> 
  </dependencies>
  
<build>
	<sourceDirectory>src/main/java</sourceDirectory>
    	<testSourceDirectory>src/test/java</testSourceDirectory>
        <plugins>
            <plugin>
		<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
		<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                   <!-- <warSourceDirectory>WebContent</warSourceDirectory> -->
			<warSourceDirectory>src/*</warSourceDirectory>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
		<plugin>
        	<groupId>org.sonarsource.scanner.maven</groupId>
       	 	<artifactId>sonar-maven-plugin</artifactId>
        	<version>3.7.0.1746</version>
		</plugin>
	
   <!-- <plugin> 
    <groupId>com.oracle.weblogic</groupId> 
        <artifactId>weblogic-maven-plugin</artifactId> 
        <version>10.3.6.0</version> 
        <configuration> 
            <adminurl>t3://http://3.237.20.163:49163/</adminurl>
            <user>weblogic</user> 
            <password>welcome1</password> 
            <upload>true</upload> 
            <action>deploy</action> 
            <remote>false</remote> 
            <verbose>true</verbose> 
            <source>**/*.war</source> 
            <name>${project.build.finalName}</name> 
        </configuration> 
        <executions> 
            <execution> 
                <phase>install</phase> 
                <goals> 
                    <goal>deploy</goal> 
                </goals> 
            </execution> 
        </executions> 
    </plugin> --> 
	
		</plugins>
 </build>

<profiles>
<profile>
     <!--<id>spring-deploy</id>
 <distributionManagement>
    <repository>
      <id>spring-releases</id>
      <name>spring-releases</name>
      <url>http://13.232.114.141:8081/nexus/content/repositories/spring-releases/</url>
    </repository>
    <snapshotRepository>
      <id>spring-snapshots</id>
      <name>spring-snapshots</name>
      <url>http://13.232.114.141:8081/nexus/content/repositories/spring-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</profile>
	<profile>
     <id>vcard-deploy</id>
 <distributionManagement>
    <repository>
      <id>vcard-releases</id>
      <name>vcard-releases</name>
      <url>http://13.232.114.141:8081/nexus/content/repositories/vcard-releases/</url>
    </repository>
    <snapshotRepository>
      <id>vcard-snapshots</id>
      <name>vcard-snapshots</name>
      <url>http://13.232.114.141:8081/nexus/content/repositories/vcard-snapshots/</url>
    </snapshotRepository>
  </distributionManagement> -->
</profile>
  </profiles>
</project>
